[gd_scene load_steps=2 format=3 uid="uid://sablemarker001"]

[ext_resource type="Script" path="res://src/app/stub_screen.gd" id="1_stub"]

[node name="Marker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stub")
title_text = "MARKER"
next_state = 2

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.045, 0.055, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Column" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Center/Column"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "MARKER"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Center/Column"]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="Center/Column/Continue" to="." method="_on_continue"]
